<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development :: SUSE® Virtual Clusters</title>
    <link rel="prev" href="architecture.html">
    <link rel="next" href="advanced-usage.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta http-equiv="last-modified" content="2025-09-16"/>
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>

<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.5/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.5/assets");
</script>    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script>
<!-- Canonical link -->
<link href="" rel="canonical"/>

<!-- Default English link -->
<link href="https://documentation.suse.com/cloudnative/virtual-clusters/latest/en/development.html" hreflang="x-default" rel="alternate"/>

<!-- Link for the currently processed page -->
<link href="https://documentation.suse.com/cloudnative/virtual-clusters/latest/en/development.html" hrefLang="en-US" rel="alternate" />











<shared-header language="en" languages='{
"en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
"de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
"fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
"es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
"zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
"pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'>
</shared-header>
<a target=_blank"" class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_bEiGZbUNzLD8Tcy"> Documentation survey </a><div class="body">
<div class="nav-container" data-component="virtual-clusters" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">SUSE® Virtual Clusters</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="k3k.html">K3k: Kubernetes in Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced-usage.html">Advanced Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="virtualclusterpolicy.html">VirtualClusterPolicy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">How-to guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="howtos/airgap.html">Installing Virtual Clusters in an air-gapped environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="howtos/choose-mode.html">Choosing between Shared and Virtual Mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="howtos/create-virtual-clusters.html">Creating a Virtual Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="howtos/expose-workloads.html">Exposing workloads outside a Virtual Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="howtos/adding-custom-cert.html">Adding custom certificates for k3s from k3k cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="references/crds.html">Customer Resource Definitions (CRDs)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="references/k3kcli.html">k3kcli</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="howtos/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE® Virtual Clusters</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="introduction.html">SUSE® Virtual Clusters</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="introduction.html">Latest</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
      <a href="https://documentation.suse.com/" title="documentation.suse.com" aria-label="SUSE Documentation Home">Documentation Home</a>
    </li>
    <li>
      <a href="" title="" aria-label="SUSE Documentation - ">
        
      </a>
    </li>
      <li>
          <a href="development.html" title="Development" aria-label="Development">Development</a>
      </li>
  </ul>
</nav>  <div class="edit-this-page"><a href="https://github.com/rancher/k3k-product-docs/edit/main/versions/latest/modules/en/pages/development.adoc"><strong>Edit</strong></a></div>
        <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:virtual-clusters" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Development</h1>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To start developing K3k you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go</p>
</li>
<li>
<p>Docker</p>
</li>
<li>
<p>Helm</p>
</li>
<li>
<p>A running Kubernetes cluster</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_tldr"><a class="anchor" href="#_tldr"></a>TLDR</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">#!/bin/bash

set -euo pipefail

# These environment variables configure the image repository and tag.
export REPO=ghcr.io/myuser
export VERSION=dev-$(date -u '+%Y%m%d%H%M')

make
make push
make install</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_makefile"><a class="anchor" href="#_makefile"></a>Makefile</h3>
<div class="paragraph">
<p>To see all the available Make commands you can run <code>make help</code>, i.e:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-&gt; % make help
  all                            Run 'make' or 'make all' to run 'version', 'generate', 'build' and 'package'
  version                        Print the current version
  build                          Build the the K3k binaries (k3k, k3k-kubelet and k3kcli)
  package                        Package the k3k and k3k-kubelet Docker images
  push                           Push the K3k images to the registry
  test                           Run all the tests
  test-unit                      Run the unit tests (skips the e2e)
  test-controller                Run the controller tests (pkg/controller)
  test-kubelet-controller        Run the controller tests (pkg/controller)
  test-e2e                       Run the e2e tests
  generate                       Generate the CRDs specs
  docs                           Build the CRDs and CLI docs
  lint                           Find any linting issues in the project
  validate                       Validate the project checking for any dependency or doc mismatch
  install                        Install K3k with Helm on the targeted Kubernetes cluster
  help                           Show this help.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_build"><a class="anchor" href="#_build"></a>Build</h3>
<div class="paragraph">
<p>To build the needed binaries (<code>k3k</code>, <code>k3k-kubelet</code> and the <code>k3kcli</code>) and package the images you can simply run <code>make</code>.</p>
</div>
<div class="paragraph">
<p>By default the <code>rancher</code> repository will be used, but you can customize this to your registry with the <code>REPO</code> env var:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>REPO=ghcr.io/userorg make</pre>
</div>
</div>
<div class="paragraph">
<p>To customize the tag, you can also explicitly set the VERSION:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>VERSION=dev-$(date -u '+%Y%m%d%H%M') make</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_push"><a class="anchor" href="#_push"></a>Push</h3>
<div class="paragraph">
<p>You will need to push the built images to your registry, and you can use the <code>make push</code> command to do this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install"><a class="anchor" href="#_install"></a>Install</h3>
<div class="paragraph">
<p>Once you have your images available you can install K3k with the <code>make install</code> command. This will use <code>helm</code> to install the release.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests"><a class="anchor" href="#_tests"></a>Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To run the tests you can just run <code>make test</code>, or one of the other available "sub-tests" targets (<code>test-unit</code>, <code>test-controller</code>, <code>test-e2e</code>).</p>
</div>
<div class="paragraph">
<p>We use <a href="https://onsi.github.io/ginkgo/">Ginkgo</a>, and <a href="https://book.kubebuilder.io/reference/envtest"><code>envtest</code></a> for testing the controllers.</p>
</div>
<div class="paragraph">
<p>The required binaries for <code>envtest</code> are installed with <a href="https://pkg.go.dev/sigs.k8s.io/controller-runtime/tools/setup-envtest"><code>setup-envtest</code></a>, in the <code>.envtest</code> folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_crds_and_docs"><a class="anchor" href="#_crds_and_docs"></a>CRDs and Docs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are using Kubebuilder and <code>controller-gen</code> to build the needed CRDs. To generate the specifications, you can run <code>make generate</code>.</p>
</div>
<div class="paragraph">
<p>Remember also to update the CRDs documentation running the <code>make docs</code> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_install_k3k_on_k3d"><a class="anchor" href="#_how_to_install_k3k_on_k3d"></a>How to install k3k on k3d</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document provides a guide on how to install k3k on <a href="https://k3d.io">k3d</a>.</p>
</div>
<div class="sect2">
<h3 id="_install_k3d"><a class="anchor" href="#_install_k3d"></a>Install k3d</h3>
<div class="paragraph">
<p>Since k3d uses docker under the hood, you need to expose the ports on the host. These ports will then be used for the NodePort during virtual cluster creation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create the k3d cluster in the following way:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">k3d cluster create k3k -p "30000-30010:30000-30010@server:0"</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this command, ports from 30000 to 30010 will be exposed on the host.</p>
</div>
</div>
<div class="sect2">
<h3 id="_install_k3k"><a class="anchor" href="#_install_k3k"></a>Install k3k</h3>
<div class="ulist">
<ul>
<li>
<p>Run the following commands to install k3k:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm repo update
helm install --namespace k3k-system --create-namespace k3k k3k/k3k</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_virtual_cluster"><a class="anchor" href="#_create_a_virtual_cluster"></a>Create a virtual cluster</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Once the k3k controller is up and running, create a namespace to create your first virtual cluster.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create ns k3k-mycluster</code></pre>
</div>
</div>
</li>
<li>
<p>Next, through NodePort, create the virtual cluster exposing one of the ports you set up in the previous step:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: k3k.io/v1alpha1
kind: Cluster
metadata:
  name: mycluster
  namespace: k3k-mycluster
spec:
  expose:
    nodePort:
      serverPort: 30001
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Check when the cluster is ready:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get po -n k3k-mycluster</code></pre>
</div>
</div>
</li>
<li>
<p>Connect the kubeconfig to the newly created virtual cluster:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">k3kcli kubeconfig generate --name mycluster --namespace k3k-mycluster --kubeconfig-server localhost:30001</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="architecture.html">Architecture</a></span>
  <span class="next"><a href="advanced-usage.html">Advanced Usage</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>


<script src="../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
