<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用说明：将工作负载暴露在虚拟集群外部 :: K3k</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://docs.k3k.io/" aria-label="K3k Documentation Home"><img class="logo"
            src="../../../../_/img/logo-horizontal-positive-k3k.svg" alt="K3k logo"/></a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:k3k" checked> Only this project
          </label>
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../_/img/resources.png" class="langIcon Resources" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/k3k-product-docs"><i class="fab fa-github"></i>&nbsp;K3k</a>
            <a class="navbar-item" href="https://github.com/rancher/k3k-product-docs/issues"><i class="fab fa-github"></i>&nbsp;GitHub Issue</a>
            <!-- <div class="has-submenu">
              <a class="navbar-item" href="#" ><i class="fas fa-file-alt"></i>&nbsp;Report Issue &nbsp;<i class="fas fa-chevron-right"></i></a>
              <div class="submenu">
                <a class="navbar-item" href="https://scc.suse.com">SCC (Recommended)</a>
                <a class="navbar-item" href="https://github.com/rancher/k3k-product-docs/issues">GitHub Issue</a>
              </div>
            </div> -->
            <a class="navbar-item" href="https://github.com/rancher/k3k/blob/main/docs/development.md"><i class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
              <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)">
                <!--<img src="../../../../_/img/engFlag.svg" class="langIcon english">-->
                &nbsp;English
              </a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <!--
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img alt="X-logo" class="x-logo" src="../../../../_/img/x-logo-white.png">
          </a>
        </div>
        -->
      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="k3k" data-version="1.2.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../en/introduction.html">K3k</a></h3>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">K3k</span>
    <span class="version">v1.2.0 (Dev)</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../../1.1.0/en/introduction.html">K3k</a></div>
          <ul class="versions">
            <li class="version is-current">
              <a href="../../en/introduction.html">v1.2.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../1.1.0/en/introduction.html">v1.1.0-latest</a>
            </li>
            <li class="version">
              <a href="../../../1.0.2/en/introduction.html">v1.0.2</a>
            </li>
            <li class="version">
              <a href="../../../v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v1.0.1/en/introduction.html" aria-label="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../en/introduction.html">K3k</a></li>
    <li><a href="expose-workloads.html">使用说明：将工作负载暴露在虚拟集群外部</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.2.0 (Dev)</button>
  <div class="version-menu">
    <a class="version is-current" href="expose-workloads.html">v1.2.0 (Dev)</a>
    <a class="version is-missing" href="../../../1.1.0/en/introduction.html">v1.1.0-latest</a>
    <a class="version is-missing" href="../../../1.0.2/en/introduction.html">v1.0.2</a>
    <a class="version is-missing" href="../../../v1.0.1/en/introduction.html">v1.0.1</a>
    <a class="version is-missing" href="../../../v1.0.0/en/introduction.html">v1.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/k3k-product-docs/edit/main/versions/v1.2.0/modules/zh/pages/how-tos-for-user/expose-workloads.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is unreleased documentation for K3k v1.2.0 (Dev).</p>
</div>
</td>
</tr>
</table>
</div>
<h1 class="page">使用说明：将工作负载暴露在虚拟集群外部</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本指南解释了如何将运行在k3k管理的虚拟集群中的工作负载暴露到外部网络。行为因虚拟集群的操作模式而异。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_虚拟模式"><a class="anchor" href="#_虚拟模式"></a>虚拟模式</h2>
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="小心"></i>
</td>
<td class="content">
<div class="paragraph">
<p>在_虚拟模式_中，工作负载的直接外部暴露是*不可用*的。此模式旨在提供强隔离，不直接暴露虚拟集群的网络。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_共享模式"><a class="anchor" href="#_共享模式"></a>共享模式</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在_共享模式_中，工作负载可以根据您的需求使用标准 Kubernetes 服务类型或 Ingress 控制器暴露到外部网络。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>_`Services`_始终根据<a href="../architecture.adoc#shared-mode">此处</a>描述的相同原则从虚拟集群同步到主集群。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_选项_1使用nodeport或loadbalancer"><a class="anchor" href="#_选项_1使用nodeport或loadbalancer"></a>选项 1：使用`NodePort`或`LoadBalancer`</h3>
<div class="paragraph">
<p>要将服务（例如 web 应用程序）暴露在主集群外部：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><code>NodePort</code></strong>：在每个节点的IP上以静态端口暴露服务。在`http://&lt;NodeIP&gt;:&lt;NodePort&gt;`访问该服务。</p>
</li>
<li>
<p><strong><code>LoadBalancer</code></strong>：提供外部负载均衡器（如果环境支持）并通过负载均衡器的IP暴露服务。</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>LoadBalancer</code> IP当前未反映回虚拟集群服务。<br>
https://github.com/rancher/k3k/issues/365[k3k issue #365]</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_选项_2使用clusterip进行内部通信"><a class="anchor" href="#_选项_2使用clusterip进行内部通信"></a>选项 2：使用`ClusterIP`进行内部通信</h3>
<div class="paragraph">
<p>如果工作负载仅应对主集群_内部_的其他服务或Pod可访问：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>使用 <code>ClusterIP</code> 服务类型。这会在内部 IP 上暴露服务，仅在主机集群内部可访问。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_选项3使用_ingress_进行_httphttps_路由"><a class="anchor" href="#_选项3使用_ingress_进行_httphttps_路由"></a>选项3：使用 Ingress 进行 HTTP/HTTPS 路由</h3>
<div class="paragraph">
<p>对于更高级的路由，例如基于主机名或路径的路由，在虚拟集群中部署一个 <strong>Ingress 控制器</strong>，并通过 <code>NodePort</code> 或 <code>LoadBalancer</code> 进行暴露。</p>
</div>
<div class="paragraph">
<p>这允许您：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>在虚拟集群中定义 Ingress 资源。</p>
</li>
<li>
<p>将外部流量路由到虚拟集群内的服务。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_选项4使用主机_ingress"><a class="anchor" href="#_选项4使用主机_ingress"></a>选项4：使用主机 Ingress</h3>
<div class="paragraph">
<p>要使用主机 Ingress 控制器，请启用 <code>sync.ingresses</code>。由于 Ingress 与主机集群同步，虚拟集群用户无需部署 Ingress 控制器。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>apiVersion: k3k.io/v1beta1
kind: Cluster
metadata:
  name: k3kcluster-shared-mode
spec:
  mode: shared
  ...
  sync:
    ingresses:
      enabled: true</pre>
</div>
</div>
<div class="paragraph">
<p>启用此同步后，证书也可以由主机集群颁发。例如，如果您使用 <code>Cert-Manager</code>，可以颁发证书。</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
