<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>查错 :: K3k</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://docs.k3k.io/" aria-label="K3k Documentation Home"><img class="logo"
            src="../../../../_/img/logo-horizontal-positive-k3k.svg" alt="K3k logo"/></a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:k3k" checked> Only this project
          </label>
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../_/img/resources.png" class="langIcon Resources" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/k3k-product-docs"><i class="fab fa-github"></i>&nbsp;K3k</a>
            <a class="navbar-item" href="https://github.com/rancher/k3k-product-docs/issues"><i class="fab fa-github"></i>&nbsp;GitHub Issue</a>
            <!-- <div class="has-submenu">
              <a class="navbar-item" href="#" ><i class="fas fa-file-alt"></i>&nbsp;Report Issue &nbsp;<i class="fas fa-chevron-right"></i></a>
              <div class="submenu">
                <a class="navbar-item" href="https://scc.suse.com">SCC (Recommended)</a>
                <a class="navbar-item" href="https://github.com/rancher/k3k-product-docs/issues">GitHub Issue</a>
              </div>
            </div> -->
            <a class="navbar-item" href="https://github.com/rancher/k3k/blob/main/docs/development.md"><i class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
              <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)">
                <!--<img src="../../../../_/img/engFlag.svg" class="langIcon english">-->
                &nbsp;English
              </a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <!--
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img alt="X-logo" class="x-logo" src="../../../../_/img/x-logo-white.png">
          </a>
        </div>
        -->
      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="k3k" data-version="1.2.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../en/introduction.html">K3k</a></h3>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">K3k</span>
    <span class="version">v1.2.0 (Dev)</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../../1.1.0/en/introduction.html">K3k</a></div>
          <ul class="versions">
            <li class="version is-current">
              <a href="../../en/introduction.html">v1.2.0 (Dev)</a>
            </li>
            <li class="version is-latest">
              <a href="../../../1.1.0/en/introduction.html">v1.1.0-latest</a>
            </li>
            <li class="version">
              <a href="../../../1.0.2/en/introduction.html">v1.0.2</a>
            </li>
            <li class="version">
              <a href="../../../v1.0.1/en/introduction.html">v1.0.1</a>
            </li>
            <li class="version">
              <a href="../../../v1.0.0/en/introduction.html">v1.0.0</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v1.0.1/en/introduction.html" aria-label="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../en/introduction.html">K3k</a></li>
    <li><a href="troubleshooting.html">查错</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v1.2.0 (Dev)</button>
  <div class="version-menu">
    <a class="version is-current" href="troubleshooting.html">v1.2.0 (Dev)</a>
    <a class="version is-missing" href="../../../1.1.0/en/introduction.html">v1.1.0-latest</a>
    <a class="version is-missing" href="../../../1.0.2/en/introduction.html">v1.0.2</a>
    <a class="version is-missing" href="../../../v1.0.1/en/introduction.html">v1.0.1</a>
    <a class="version is-missing" href="../../../v1.0.0/en/introduction.html">v1.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/rancher/k3k-product-docs/edit/main/versions/v1.2.0/modules/zh/pages/how-tos-for-user/troubleshooting.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is unreleased documentation for K3k v1.2.0 (Dev).</p>
</div>
</td>
</tr>
</table>
</div>
<h1 class="page">查错</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本节包含 K3K 虚拟集群的常见故障排除步骤。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_too_many_open_files_错误"><a class="anchor" href="#_too_many_open_files_错误"></a><code>Too many open files</code> 错误</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>k3k-kubelet</code> 或 <code>k3kcluster-server-</code> 遇到以下问题：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">E0604 13:14:53.369369       1 leaderelection.go:336] error initially creating leader election record: Post "https://k3k-http-proxy-k3kcluster-service/apis/coordination.k8s.io/v1/namespaces/kube-system/leases": context canceled
{"level":"fatal","timestamp":"2025-06-04T13:14:53.369Z","logger":"k3k-kubelet","msg":"virtual manager stopped","error":"too many open files"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>这通常表示主机系统上的 inotify 观察者或文件描述符的限制过低。</p>
</div>
<div class="paragraph">
<p>要增加 inotify 限制，请连接到主机节点并运行：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sudo sysctl -w fs.inotify.max_user_watches=2099999999
sudo sysctl -w fs.inotify.max_user_instances=2099999999
sudo sysctl -w fs.inotify.max_queued_events=2099999999</code></pre>
</div>
</div>
<div class="paragraph">
<p>您可以通过将这些设置添加到 <code>/etc/sysctl.conf</code> 来使其持久化：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">fs.inotify.max_user_watches=2099999999
fs.inotify.max_user_instances=2099999999
fs.inotify.max_queued_events=2099999999</code></pre>
</div>
</div>
<div class="paragraph">
<p>应用更改：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sudo sysctl -p</code></pre>
</div>
</div>
<div class="paragraph">
<p>您可以在此 <a href="https://www.suse.com/support/kb/doc/?id=000020048">KB 文档</a> 中找到更多详细信息。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_检查控制器日志以进行故障诊断"><a class="anchor" href="#_检查控制器日志以进行故障诊断"></a>检查控制器日志以进行故障诊断</h2>
<div class="sectionbody">
<div class="paragraph">
<p>要查看失败的虚拟集群的日志：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">kubectl logs -n k3k-system -l app.kubernetes.io/name=k3k</code></pre>
</div>
</div>
<div class="paragraph">
<p>这将从 K3K 控制器组件中检索日志。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_检查集群日志以进行故障诊断"><a class="anchor" href="#_检查集群日志以进行故障诊断"></a>检查集群日志以进行故障诊断</h2>
<div class="sectionbody">
<div class="paragraph">
<p>要查看失败的虚拟集群的日志：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">kubectl logs -n &lt;cluster_namespace&gt; -l cluster=&lt;cluster_name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>这将从 K3K 集群组件 (<code>agents, server and virtual-kubelet</code>) 中检索日志。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
您还可以使用 <code>kubectl describe cluster &lt;cluster_name&gt;</code> 检查最近的事件和状态条件。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_虚拟集群未启动或卡在待处理状态"><a class="anchor" href="#_虚拟集群未启动或卡在待处理状态"></a>虚拟集群未启动或卡在待处理状态</h2>
<div class="sectionbody">
<div class="paragraph">
<p>一些最常见的原因与缺少先决条件或配置错误有关。</p>
</div>
<div class="sect2">
<h3 id="_存储类不可用"><a class="anchor" href="#_存储类不可用"></a>存储类不可用</h3>
<div class="paragraph">
<p>在使用 <code>dynamic</code> 持久性创建虚拟集群时，需要一个 PVC。您可以使用 <code>kubectl get pvc -n &lt;cluster_namespace&gt;</code> 检查 PVC 是否已声明但未绑定。如果您看到待处理的 PVC，您可能没有定义默认存储类，或者您指定了错误的存储类。</p>
</div>
<div class="sect3">
<h4 id="_错误的存储类示例"><a class="anchor" href="#_错误的存储类示例"></a>错误的存储类示例</h4>
<div class="paragraph">
<p><code>pvc</code> 正在等待中：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get pvc -n k3k-test-storage
NAME                                         STATUS    VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS    VOLUMEATTRIBUTESCLASS   AGE
varlibrancherk3s-k3k-test-storage-server-0   Pending                                      not-available   &lt;unset&gt;                 4s</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>server</code> 正在等待中：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get po -n k3k-test-storage
NAME                             READY   STATUS    RESTARTS   AGE
k3k-test-storage-kubelet-j4zn5   1/1     Running   0          54s
k3k-test-storage-server-0        0/1     Pending   0          54s</code></pre>
</div>
</div>
<div class="paragraph">
<p>要解决此问题，您应该使用有效的存储类，您可以使用以下命令列出现有的存储类：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get storageclasses.storage.k8s.io
NAME                   PROVISIONER             RECLAIMPOLICY   VOLUMEBINDINGMODE      ALLOWVOLUMEEXPANSION   AGE
local-path (default)   rancher.io/local-path   Delete          WaitForFirstConsumer   false                  3d6h</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_错误的节点选择器"><a class="anchor" href="#_错误的节点选择器"></a>错误的节点选择器</h3>
<div class="paragraph">
<p>在使用 <code>defaultNodeSelector</code> 创建虚拟集群时，如果选择器无效，所有的 pod 将处于等待状态。</p>
</div>
<div class="sect3">
<h4 id="_示例"><a class="anchor" href="#_示例"></a>示例</h4>
<div class="paragraph">
<p><code>server</code> 正在等待中：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get po
NAME                                  READY   STATUS    RESTARTS   AGE
k3k-k3kcluster-node-placed-server-0   0/1     Pending   0          58s</code></pre>
</div>
</div>
<div class="paragraph">
<p>pod 的描述中显示了原因：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl describe po k3k-k3kcluster-node-placed-server-0
...
Events:
  Type     Reason            Age   From               Message
  ----     ------            ----  ----               -------
  Warning  FailedScheduling  84s   default-scheduler  0/1 nodes are available: 1 node(s) didn't match Pod's node affinity/selector. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.</code></pre>
</div>
</div>
<div class="paragraph">
<p>要解决此问题，您应该使用有效的节点亲和性/选择器。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_镜像拉取问题隔离的设置"><a class="anchor" href="#_镜像拉取问题隔离的设置"></a>镜像拉取问题（隔离的设置）</h3>
<div class="paragraph">
<p>在隔离的环境中创建虚拟集群时，镜像需要在配置的注册表中可用。在获取虚拟集群命名空间中的 pod 时，您可以检查 <code>ImagePullBackOff</code> 的状态。</p>
</div>
<div class="sect3">
<h4 id="_示例_2"><a class="anchor" href="#_示例_2"></a>示例</h4>
<div class="paragraph">
<p><code>server</code> 出现故障：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get po -n k3k-test-registry
NAME                             READY   STATUS          RESTARTS       AGE
k3k-test-registry-kubelet-r4zh5   1/1     Running            0          54s
k3k-test-registry-server-0        0/1     ImagePullBackOff   0          54s</code></pre>
</div>
</div>
<div class="paragraph">
<p>要解决此问题，请确保出现故障的镜像可用。您可以描述出现故障的 pod 以获取更多详细信息。</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
